name=RadiationWatch
version=0.6.4
author=puuu, thomasaw, Tourmal, Yoan Tournade <yoan@ytotech.com>
maintainer=Yoan Tournade <yoan@ytotech.com>
sentence=Arduino driver for Radiation Watch Pocket Geiger sensor
paragraph=Make radiation measurements using your Arduino board and a Radiation Watch Pocket Geiger Type 5 sensor.
category=Sensors
url=https://github.com/MonsieurV/ArduinoPocketGeiger
architectures=*
includes=RadiationWatch.h
